<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1, h2 {
            font-family: serif;
        }
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        h1 {
        font: italic bolder 3em 'work sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit maiores, nobis accusantium beatae eos ab minima? Ab veritatis optio maxime autem excepturi! Et iure quasi at tempore consequuntur quisquam cumque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur unde tempora cumque aliquid explicabo deserunt ea, commodi adipisci cum delectus repellat dicta provident numquam consectetur ducimus, ab dolor dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam magnam quam eos architecto, omnis corporis ex sunt voluptatibus dolor blanditiis aspernatur vitae inventore dolores! Unde quae laborum voluptate perspiciatis dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor nobis aspernatur eos, quod reiciendis modi excepturi! Dignissimos voluptates, ducimus animi id itaque at facere expedita quibusdam, magni quo cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore, ut, error aut obcaecati quod excepturi temporibus nemo sint esse assumenda magnam deserunt tempore corrupti repellendus distinctio in, necessitatibus id.</p>
    
</body>
</html>