<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores obcaecati sunt non distinctio molestiae provident, fugiat animi. Doloremque, odio dolore molestiae accusamus cumque itaque, dolorem dolorum, ullam aperiam unde labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum asperiores laudantium doloribus exercitationem modi ab nemo maxime numquam voluptas at, commodi earum, iusto nesciunt aliquam ipsam, blanditiis quaerat error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, maiores. Minima harum ipsam, explicabo soluta necessitatibus fugiat suscipit porro quaerat earum architecto asperiores quod voluptatibus, rerum consectetur, molestias laborum adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi neque magni sed, debitis ipsam ea minima ducimus eius tenetur eum. Dolorem, at? Facilis, tenetur! Delectus sit expedita commodi cum tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque modi explicabo voluptas aperiam sint amet eaque assumenda quibusdam, doloribus, dolores quod tempore sapiente. Dignissimos, aspernatur consequatur dolor commodi ab similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem, natus itaque eveniet atque unde, molestiae at laborum velit rerum, error consequatur molestias! Voluptatibus similique at quis expedita neque itaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum doloribus consectetur veniam ullam. A, laboriosam quia obcaecati incidunt quasi mollitia cumque, error, et maxime accusantium vel omnis ex facilis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis culpa, vel corporis mollitia alias doloribus similique tempora, cum doloremque nihil voluptatum eveniet inventore nisi! Veniam laboriosam tempore tenetur dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non corrupti id maxime saepe facere cumque. Excepturi cumque, soluta quisquam iusto culpa accusamus dicta sunt, obcaecati deserunt eveniet, temporibus illo nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, voluptates voluptatem magnam vitae eaque excepturi voluptas aliquam reprehenderit error ex tempora minus maxime ab nam aliquid molestiae repellendus perferendis aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor fugit velit soluta quaerat, sit numquam facere esse sapiente alias expedita labore quo sed! Maxime, temporibus facere expedita cum nulla enim.</p>
    </main>
</body>
</html>