<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*   SELETORES PERSONALIZADOS
            . = classe
            # = id
            : = pseudo-classe
            :: = pseudo-elemento
            > = filho 
*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: aqua;
        }
        a::after {
            content: ' [link]' ;
            color: darkgray;
            font-weight: normal;
        }
        
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site Curso em vídeo</a></li>
    </ul>
</body>
</html>